{
    "compilerOptions": {
      "module": "commonjs",
      "checkJs": true,
      "experimentalDecorators": true,
      "target": "ES6",
      "resolveJsonModule": true,
      "baseUrl": ".",
    },
    "exclude": [
      "node_modules",
    ]
  }