{
    "name": "@heymaslo/persona",
    "version": "1.1.0",
    "repository": {
        "type": "git"
    },
    "description": "Data viz for Maslo-1a",
    "main": "lib/index.js",
    "keywords": [],
    "author": "lct",
    "license": "MIT",
    "engines": {
        "node": "^10.17 || ^12.13",
        "yarn": "^1.21.1"
    },
    "scripts": {
        "dev": "yarn && cd webdemo && yarn && yarn dev",
        "lint": "eslint ./"
    },
    "dependencies": {
        "@babel/polyfill": "^7.7.0",
        "chroma-js": "^2.1.0",
        "gsap": "^3.0.4",
        "mobx": "^5.15.1",
        "simplex-noise": "^2.4.0",
        "three": "^0.111.0"
    },
    "devDependencies": {
        "babel-eslint": "^10.0.3",
        "eslint": "^6.7.2",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-plugin-import": "^2.19.1"
    }
}
