{
    "name": "@heymaslo/persona",
    "version": "1.1.0",
    "repository": {
        "type": "git"
    },
    "description": "Data viz for Maslo-1a",
    "main": "lib/index.ts",
    "keywords": [],
    "author": "lct",
    "license": "MIT",
    "engines": {
        "node": "^10 || ^12 || ^14",
        "yarn": "^1.21.1"
    },
    "scripts": {
        "dev": "yarn && cd webdemo && yarn && yarn dev",
        "lint": "eslint ./"
    },
    "files": [
        "lib/**"
    ],
    "dependencies": {
        "chroma-js": "^2.1.0",
        "simplex-noise": "^2.4.0",
        "three": "^0.125.0"
    },
    "devDependencies": {
        "@types/chroma-js": "^2.0.0",
        "@types/node": "^13.7.4",
        "@types/react": "^16.9.21",
        "babel-eslint": "^10.0.3",
        "eslint": "^6.8.0",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-plugin-import": "^2.20.1",
        "ts-nameof": "^4.2.2",
        "ts-node": "^8.6.2",
        "tslint": "^6.0.0",
        "typescript": "^3.8.2"
    },
    "peerDependencies": {
        "gsap": "^3",
        "mobx": "^5"
    }
}
