{
  "name": "@heymaslo/persona-expo",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "main": "./src/index.ts",
  "files": [
    "src/**"
  ],
  "dependencies": {},
  "peerDependencies": {
    "@heymaslo/persona": "^1",
    "expo-asset": "^8.1",
    "expo-av": "^8.1",
    "expo-constants": "^9",
    "expo-file-system": "^8",
    "expo-gl": "^8",
    "expo-three": "^5.4.0",
    "react": "^16.9.0",
    "react-native": "^0.61"
  },
  "devDependencies": {
    "@types/react-native": "^0.61.16"
  }
}
